/* autoprefixer grid: autoplace */

.projects {
    flex-direction: column;
    color: white;
    font-family: 'PP Neue Machina';
    margin-bottom: 3rem;
    width: 95%;
    overflow-x: hidden;

    .title {
        font-weight: 800;
        font-size: 35px;
    }
    .dev {
        margin-top: 2rem;
        align-self: center;
        overflow-x: hidden;
        overflow-y: hidden;

        .dev-title {
            display: flex;

            img {
                width: calc(40px + (50 - 40) * ((100vw - 350px) / (1700 - 350)));
                height: calc(40px + (50 - 40) * ((100vw - 350px) / (1700 - 350)));
                margin-right: 0.6rem;
                align-self: center;
            }
            span {
                font-size: calc(26px + (35 - 26) * ((100vw - 350px) / (1700 - 350)));
                color: #ff478e;
            }
        }
        .project-container {
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            width: 100%;
            border: 1px solid #1e4976;
            margin-top: 1.2rem;
            background-color: #001e3c;
            box-shadow: 0 20px 25px rgb(0 0 0 / 10%), 0 10px 10px rgb(0 0 0 / 4%);

            .project-img {
                max-width: 100%;
                height: 160px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                object-fit: cover;
                object-position: left 20%;
                opacity: 0.85;
                transition: 300ms;
                transform: none;
            }
            .project-details {
                display: flex;
                flex-direction: column;
                margin-top: 0.5rem;
                padding: 15px;
                justify-content: center;
                align-items: flex-start;

                .project-name {
                    font-size: 16px;
                    margin-bottom: 0.3rem;
                }
                .line {
                    border-top: 1px solid #1e4976;
                    width: 90%;
                    margin-bottom: 0.5rem;
                }
                .project-description {
                    font-size: 13px;
                    color: #b7c3cd;
                }
                .project-tools {
                    font-size: 11px;
                    margin-bottom: 0px;
                }
            }
            .project-img:hover {
                transition: 300ms;
                transform: scale(1.1) translateZ(0px);
                opacity: 1;
            }
        }
    }
}

@media only screen and  (min-width: 576px) {
    .projects {
        max-width: 90%;
    }
}
@media only screen and  (min-width: 768px) {
    .projects {
        .dev {
            .project-container {
                display: grid;
                grid-gap: 0px;
                overflow: hidden;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                margin-top: 1.5rem;
                height: 350px;

                .project-img {
                    width: 100%;
                    height: 350px;
                    border-top-right-radius: 0px;
                    object-fit: cover;
                    object-position: left 10%;
                    grid-column: 1;
                    grid-row: 1;
                }
                .project-details {
                    padding: 25px;
                    grid-column: 2;
                    grid-row: 1;

                    .project-name {
                        font-size: calc(16px + (22 - 16) * ((100vw - 350px) / (1700 - 350)));
                    }
                    .project-description {
                        font-size: calc(13px + (19 - 13) * ((100vw - 350px) / (1700 - 350)));
                    }
                    .project-tools {
                        font-size: calc(11px + (16 - 11) * ((100vw - 350px) / (1700 - 350)));
                    }
                }
            }
            .project-container:nth-child(even) {
                .project-img {
                    border-top-left-radius: 0px;
                    border-top-right-radius: 20px;
                    grid-column: 2;
                    grid-row: 1;
                }
                .project-details {
                    grid-column: 1;
                    grid-row: 1;
                }
            }
        }
    }
}
@media only screen and (min-width: 992px) {
    .projects {
        max-width: 75%;
        .dev {
            .project-container {
                margin-top: 1.8rem;
            }
        }
    }
}